<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Meals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <link rel="stylesheet" href="/public/css/responsive.css">
    <link rel="import" href="/public/bower_components/meal-userform/meal-userform.html">
    <link rel="import" href="/public/bower_components/meal-settingform/meal-settingform.html">
    <link rel="import" href="/public/bower_components/midori-header/midori-header.html">
    <link rel="import" href="/public/bower_components/midori-message/midori-message.html">

    <link rel="import" href="/public/bower_components/meal-form/meal-form.html">
    <link rel="import" href="/public/bower_components/midori-header/midori-header.html">
    <link rel="import" href="/public/bower_components/midori-modal/midori-modal.html">
    <link rel="import" href="/public/bower_components/meals-table/meals-table.html">

    <link rel="import" href="/public/bower_components/meals-dayinfo/meals-dayinfo.html">
    <link rel="import" href="/public/bower_components/meals-withcontrols/meals-withcontrols.html">
</head>
<body style="display:none">
<header class="midori-header">
    <h1>Kalories</h1>
    <ul class="midori-navigation horizontal">
        <li><a id="settings" href="#">Settings</a></li>
        <li><a id="logout" href="#">Logout</a></li>
    </ul>
</header>
<div class="container main">
    <div class="row">
        <div class="column sidebar">
            <ul class="midori-navigation vertical">
                <li><a href="#" id="today">Today</a></li>
                <li><a href="#" id="home">All Meals</a></li>
                <li><a href="#" id="last-week">Last Week</a></li>
                <li><a href="#" id="calendar">Month</a></li>
            </ul>
        </div>
        <div class="column column-75 content">
        </div>
    </div>
</div>
<footer class="container">
    <div class="row">
        <p>
            Kalories App Using Web Components.
        </p>
    </div>
</footer>
<script src="/public/js/responsive.js"></script>
</body>
</html>