<header class="midori-header">
    <h1>Kalories</h1>
    <ul class="midori-navigation horizontal">
        <li><a id="settings" href="#">Settings</a></li>
        <li><a id="logout" href="#">Logout</a></li>
    </ul>
</header>
<div class="container main">
    <div class="row">
        <div class="column sidebar">
            <ul class="midori-navigation vertical">
                <li><a href="#" id="today">Today</a></li>
                <li><a href="#" id="home">All Meals</a></li>
                <li><a href="#" id="last-week">Last Week</a></li>
                <li><a href="#" id="calendar">Month</a></li>
            </ul>
        </div>
        <div class="column column-75 content">
            <meals-withcontrols></meals-withcontrols>
        </div>
    </div>
</div>
<footer class="container">
    <div class="row">
        <p>
            Kalories App Using Web Components.
        </p>
    </div>
</footer>